@charset "UTF-8";
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 1rem !important; }

.mt-1,
.my-1 {
  margin-top: 1rem !important; }

.mr-1,
.mx-1 {
  margin-right: 1rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 1rem !important; }

.ml-1,
.mx-1 {
  margin-left: 1rem !important; }

.m-2 {
  margin: 2rem !important; }

.mt-2,
.my-2 {
  margin-top: 2rem !important; }

.mr-2,
.mx-2 {
  margin-right: 2rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 2rem !important; }

.ml-2,
.mx-2 {
  margin-left: 2rem !important; }

.m-3 {
  margin: 3rem !important; }

.mt-3,
.my-3 {
  margin-top: 3rem !important; }

.mr-3,
.mx-3 {
  margin-right: 3rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 3rem !important; }

.ml-3,
.mx-3 {
  margin-left: 3rem !important; }

.m-4 {
  margin: 4rem !important; }

.mt-4,
.my-4 {
  margin-top: 4rem !important; }

.mr-4,
.mx-4 {
  margin-right: 4rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 4rem !important; }

.ml-4,
.mx-4 {
  margin-left: 4rem !important; }

.m-5 {
  margin: 5rem !important; }

.mt-5,
.my-5 {
  margin-top: 5rem !important; }

.mr-5,
.mx-5 {
  margin-right: 5rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 5rem !important; }

.ml-5,
.mx-5 {
  margin-left: 5rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 1rem !important; }

.pt-1,
.py-1 {
  padding-top: 1rem !important; }

.pr-1,
.px-1 {
  padding-right: 1rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 1rem !important; }

.pl-1,
.px-1 {
  padding-left: 1rem !important; }

.p-2 {
  padding: 2rem !important; }

.pt-2,
.py-2 {
  padding-top: 2rem !important; }

.pr-2,
.px-2 {
  padding-right: 2rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 2rem !important; }

.pl-2,
.px-2 {
  padding-left: 2rem !important; }

.p-3 {
  padding: 3rem !important; }

.pt-3,
.py-3 {
  padding-top: 3rem !important; }

.pr-3,
.px-3 {
  padding-right: 3rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 3rem !important; }

.pl-3,
.px-3 {
  padding-left: 3rem !important; }

.p-4 {
  padding: 4rem !important; }

.pt-4,
.py-4 {
  padding-top: 4rem !important; }

.pr-4,
.px-4 {
  padding-right: 4rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 4rem !important; }

.pl-4,
.px-4 {
  padding-left: 4rem !important; }

.p-5 {
  padding: 5rem !important; }

.pt-5,
.py-5 {
  padding-top: 5rem !important; }

.pr-5,
.px-5 {
  padding-right: 5rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 5rem !important; }

.pl-5,
.px-5 {
  padding-left: 5rem !important; }

.navbar {
  padding: 1rem 0rem 1rem; }
  .navbar li {
    list-style-type: none; }
  .navbar ul {
    margin: 0px;
    padding: 0px; }
  .navbar a {
    text-decoration: none; }
    .navbar a:hover {
      text-decoration: none; }

@media screen and (max-width: 768px) {
  #left-nav {
    display: flex;
    flex-direction: row; }
    #left-nav #navbar-toggle {
      margin-left: auto; }
  #main-nav {
    display: none;
    flex-direction: column;
    padding: 1rem 0rem 1rem; } }

@media screen and (min-width: 768px) {
  .navbar {
    display: flex; }
  #main-nav {
    display: flex;
    flex-direction: row;
    margin-left: auto; }
    #main-nav li {
      padding: 0 1rem 0; }
  #navbar-toggle {
    display: none; } }

#navbar-toggle .icon-bar {
  display: block;
  background-color: #444;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  position: relative;
  left: 0;
  opacity: 1; }

#navbar-toggle .icon-bar:nth-child(1) {
  transform: rotate(0) translateY(0) translateX(0); }

#navbar-toggle .icon-bar:nth-child(2) {
  opacity: 1; }

#navbar-toggle .icon-bar:nth-child(3) {
  transform: rotate(0) translateY(0) translateX(0); }

#navbar-toggle.active .icon-bar:nth-child(1) {
  transform: rotate(-45deg) translateY(5px) translateX(-5px); }

#navbar-toggle.active .icon-bar:nth-child(2) {
  opacity: 0; }

#navbar-toggle.active .icon-bar:nth-child(3) {
  transform: rotate(45deg) translateY(-5px) translateX(-5px); }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 1rem; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  .flex-grid .col {
    flex-basis: 32%; }

.flex-grid-two {
  display: flex;
  justify-content: space-between; }
  .flex-grid-two .col {
    width: 49%; }

.flex-grid-three {
  display: flex;
  justify-content: space-between; }
  .flex-grid-three .col {
    width: 32.67%; }

.flex-grid-four {
  display: flex;
  justify-content: space-between; }
  .flex-grid-four .col {
    width: 24.5%; }
  .flex-grid-four img {
    display: block;
    margin: auto; }

@media (max-width: 768px) {
  .flex-grid, .flex-grid-two, .flex-grid-three, .flex-grid-four {
    display: block; }
    .flex-grid .col, .flex-grid-two .col, .flex-grid-three .col, .flex-grid-four .col {
      width: 100%;
      margin: 0 0 10px; } }

.justify-content-start {
  justify-content: flex-start; }

.align-items-start {
  align-items: start; }

.align-items-center {
  align-items: center; }

.align-items-end {
  align-items: end; }

/* Scale major third
––––––––––––––––––––––––––––––––– */
/*
3.815rem
3.052rem
2.441rem
1.953rem
1.563rem
1.25rem
1rem
0.8rem
0.64rem
0.512rem
0.41rem
0.328rem
0.262rem
0.209rem
*/
body {
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
  background-color: white;
  font-weight: 400;
  line-height: 1.563;
  color: #212529; }

/* Typography
––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  margin-top: 1em;
  font-weight: bold; }

h1 {
  font-size: 3.052rem;
  letter-spacing: -0.15rem;
  line-height: 1; }

h2 {
  font-size: 2.441rem;
  letter-spacing: -0.12rem;
  line-height: 1.2; }

h3 {
  font-size: 1.953rem;
  letter-spacing: -0.09rem;
  line-height: 1.2; }

h4 {
  font-size: 1.563rem;
  letter-spacing: -0.06rem;
  line-height: 1.3; }

h5 {
  font-size: 1.25rem;
  letter-spacing: -0.03rem;
  line-height: 1.4; }

h6 {
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5; }

p {
  margin-bottom: 1.563rem; }

p > *:last-child {
  margin-bottom: 0; }

a {
  color: #343334;
  text-decoration: underline;
  text-decoration-color: #c0bfc0;
  -webkit-text-decoration-color: #c0bfc0; }

a:hover {
  text-decoration: underline; }

small {
  font-size: 0.888rem; }

hr {
  border: 1px solid #343334;
  margin: 3.052rem 0; }

/* Buttons
––––––––––––––––––––––––––––––––– */
.button,
input[type=submit],
input[type=reset],
input[type=button],
button {
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  border-radius: 0;
  border: 2px solid #d8d8d8;
  background-color: #d8d8d8;
  color: white;
  text-decoration: none;
  margin-bottom: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  line-height: initial; }

.button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover,
button:hover {
  cursor: pointer;
  background-color: #c0bfc0;
  border: 2px solid #c0bfc0;
  color: white; }

.button-primary,
button.button-primary,
input[type=submit].button-primary,
input[type=reset].button-primary,
input[type=button].button-primary {
  color: white;
  background-color: #343334;
  border: 2px solid #343334; }

.button-primary:hover,
button.button-primary:hover,
input[type=submit].button-primary:hover,
input[type=reset].button-primary:hover,
input[type=button].button-primary:hover {
  color: white;
  background-color: #272727;
  border: 2px solid #272727; }

.button-primary:focus,
button.button-primary:focus,
input[type=submit].button-primary:focus,
input[type=reset].button-primary:focus,
input[type=button].button-primary:focus {
  border-color: #4178be; }

/* Form
––––––––––––––––––––––––––––––––– */
label {
  font-weight: bold;
  display: flex; }

input[type=email],
input[type=text],
input[type=number] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #f6f6f6;
  background-color: #f6f6f6;
  color: #343334;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input[type=checkbox] {
  display: inline-block;
  height: 1rem; }

input:focus,
select:focus,
textarea:focus {
  border: 2px solid #5aaafa;
  outline: none; }

input:invalid,
select:invalid,
textarea:invalid {
  border: 2px solid #ff7d87;
  box-shadow: none; }

select {
  -webkit-appearance: none;
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #f6f6f6;
  color: #343334;
  border-radius: 0;
  height: 2.5rem;
  background-color: #f6f6f6;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125.304 125.304"><path d="M62.652 103.895L0 21.41h125.304" fill="#343334"/></svg>');
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: center right 0.5rem; }

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 1rem;
  border: 2px solid #f6f6f6;
  color: #343334;
  border-radius: 0;
  resize: vertical;
  background-color: #f6f6f6;
  box-sizing: border-box;
  padding: 0.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif; }

input[type=checkbox] {
  font-size: 1rem;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #d8d8d8;
  width: 1rem;
  background-color: white;
  align-self: center;
  margin-right: 0.5rem; }

input[type=checkbox]:focus,
input[type=checkbox]:checked:focus {
  border-color: #5aaafa; }

input[type=checkbox]:hover {
  cursor: pointer; }

input[type=checkbox]:checked {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="78.369" height="78.369" viewBox="0 0 78.369 78.369"><path fill="white" d="M78.05 19.015l-48.592 48.59c-.428.43-1.12.43-1.548 0L.32 40.016c-.427-.426-.427-1.12 0-1.547l6.704-6.704c.428-.427 1.12-.427 1.548 0l20.113 20.112 41.113-41.113c.43-.427 1.12-.427 1.548 0l6.703 6.704c.427.427.427 1.12 0 1.548z"/></svg>');
  background-size: contain;
  background-color: #343334;
  border: 2px solid #343334; }

input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  border: 2px solid #d8d8d8;
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  align-self: center;
  justify-content: center;
  position: relative;
  display: flex; }

input[type=radio]:hover {
  cursor: pointer; }

input[type=radio]:focus,
input[type=radio]:checked:focus {
  border-color: #5aaafa; }

input[type=radio]:checked {
  border: 2px solid #343334; }

input[type=radio]:checked::before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background-color: #343334;
  align-self: center;
  border-radius: 50%; }

/* Tables
––––––––––––––––––––––––––––––––– */
table {
  width: 100%;
  border-spacing: 0;
  margin-bottom: 1.563rem; }

th,
td {
  padding: 0.5rem 0.5rem 0.5rem 0;
  margin: 0; }

th {
  font-weight: bold;
  text-align: left;
  border-bottom: 2px solid #d8d8d8; }

td {
  border-bottom: 2px solid #eaeaea; }

/* Code
––––––––––––––––––––––––––––––––– */
code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.8rem;
  white-space: nowrap;
  background: #f6f6f6;
  padding: 0 0.328rem;
  display: inline-block;
  vertical-align: middle; }

p > code {
  white-space: normal; }

pre > code {
  line-height: 1.563em;
  display: block;
  padding: 1rem;
  white-space: pre;
  margin-bottom: 1.563rem;
  overflow: scroll; }

/* Forces a new-line at the end of a code block for layout purposes. */
pre > code::after {
  content: " "; }

/* Blockquote
––––––––––––––––––––––––––––––––– */
blockquote {
  border-left: 0.25rem solid #f6f6f6;
  padding: 0 1rem;
  margin-bottom: 1.563rem; }

div, .nav-links, .logo, a {
  border: 1px #dc3545 solid; }

.information ul {
  padding: 0; }

.information li {
  list-style: none; }

.text-center {
  text-align: center; }

/*# sourceMappingURL=main.css.map */